<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>

<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>


<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background-image: url('back2.JPG');
	display: flex;
	justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 90vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.btn-primary{
	border-radius: 20px;
	border: 1px solid #6ad050;
	background-color: #80ea50;
	color: #fffcfc;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	margin-top: 100px;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #8a98d3;
	background: -webkit-linear-gradient(to right, #8a98d3, #8a98d3);
	background: linear-gradient(to right, #8a98d3, #8a98d3);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.logo {
    width: 213px;
    height: 36px;
    margin: 30px auto;

}
.logo img
{
    margin-left: 35px;
    width: 150px;
}

</style>
<script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip({html:true});  

        });

</script>
		<meta charset="utf-8">
		<title>Administration Login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		
        <div class="container" id="container">
            <div class="form-container log-in-container">
                <form action="authenticate.php" method="post">
                    <!--<div class="logo"><img src="logo.png"></div>  -->
    
                    <h1>Administration Login</h1>
                    
                    <input type="text" name="username" placeholder="Username" id="username" required />
                    <input type="password" name="password" placeholder="Password" id="password" required/>
                    <button>Log In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-right">
                        <br>
                        <h1>Warning!!</h1>
                        <p>This Section of website is only for <b>"ADMIN USE OF CP Constructions"</b>. If you are not admin please proceed to Home page. <br> Have a Nice Day!!</p>
                        <div>
                            <a href="/CP con/index.html" class="social"><button class="btn btn-primary">Home</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<br>
		<center>
			<img src="assets/img/admin.jpg" height="200px" width="200px" />
		</center>
    </body>
</html>